/* Standard rules */
:root {
    --main-color: #5488FF;	
    --background-color: #FDFEFF;
    --darker-background-color: #BBCFFF;
    --darker-main-color: #003ECE;
    --dark-color: #002E99;
    --search-color: rgba(116, 116, 116, 0.5);
    --text-shadow: 0px 0px 3px#000;
    --box-shadow: 0px 0px 10px#000;
    --error-color: rgba(161, 1, 1, 0.726);
    --title-font: 'Lobster', cursive;
    --subtitle-font: 'Work Sans', sans-serif;
    --main-font: 'Signika', sans-serif;
    --radius: 10px;
    --footer-color: rgb(66, 66, 66);
    --footer-font-color: rgb(163, 163, 163);
}   
::placeholder {
    color: var(--background-color);
}

html, body, div, a, p, header, section, article, input, blockquote, h1, h2, h3, h4, h5, h6, ol, ul, footer {
    margin: 0;
    padding: 0;
}
html, body {
    width: 100%;
    height: 100%;
    background-image: url('../images/header-background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: var(--main-color);
    font-family: var(--main-font);
}
a {
    color: inherit;
}
a:hover {
    color: var(--background-color);
}
h1, h2, h3, h4, h5, h6 {
    font-family: var(--title-font);
    font-weight: 200;
}
div:empty {
    display: none;
 }
#container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    position: relative;
}
#header {
    width: 100%;
    min-height: 200px;
    text-align: center;
}
#header div {
    position: relative;
    top: 20%;
}
#header h1 {
    color: var(--background-color);
    text-shadow: var(--text-shadow);
    font-family: var(--title-font) !important;
    font-weight: 300;
    padding: 10px;
}
#search-bar, #search-btn {
    font-size: 1.3em;
    font-family: var(--title-font);
    text-shadow: var(--text-shadow);
    color: var(--background-color);
    border: none;
    padding: 15px;
    background-color: var(--search-color);
}
#search-bar {
    width: 300px;
    border-top-left-radius: var(--radius);
    border-bottom-left-radius: var(--radius);
}
#search-btn {
    border-top-right-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
    transition: all .3s ease;
}
#search-btn:hover {
    background-color: var(--background-color);
    color: var(--main-color);
    text-shadow: none;
}
#search-btn:active {
    box-shadow: inset var(--box-shadow);
}
input:focus {
    outline: none;
}
#main {
    grid-row: 3 / 4;
    margin: 3em auto;
    background-color: var(--background-color);
    box-shadow: var(--box-shadow);
    border: 2px solid var(--dark-color);
    display: flex;
    flex-direction: column;
}
#multiple-locations {
    text-align: center;
    border-top: 2px solid var(--dark-color)
}
#multiple-locations * {
    min-width: 100%;
    max-width: 100%;
    padding: 10px 0px;
}
#forecasts {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    float: left;
}
.forecast-icon {
    float: right;
}
.active {
    background-color: var(--main-color);
    color: var(--background-color);
}
.detailed {
    background-color: rgba(84, 135, 255, 0.87);
    color: var(--background-color);
    height: 260px;
    z-index: 5;
}
#detailed-1 {
    position: absolute;
    top: 442px;
    left: calc(50% - 420px);
}
#detailed-2 {
    position: absolute;
    top: 442px;
    left: calc(50% - 140px);
}
#detailed-3 {
    position: absolute;
    top: 442px;
    left: calc(50% + 140px);
}
#multiple-locations li, .detailed ul li {
    list-style: none;
}
#forecasts div {
    min-height: 150px;
    max-height: 150px;
}
#forecasts div, .detailed {
    min-width: 240px;
    max-width: 240px;
    padding: 20px;
    border-collapse: collapse;
    transition: all .2s ease;
}
#forecasts div:hover, #multiple-locations li:hover, .active {
    background-color: var(--main-color);
    color: var(--background-color);
    cursor: pointer;
}
#forecasts div:active, #multiple-locations li:active {
    box-shadow: inset var(--box-shadow);
}
/* #forecasts:first-child {
    border-top-left-radius: var(--radius);
}
#forecasts:last-child {
    border-top-right-radius: var(--radius);
} */

#map {
    height: 300px;
    width: 100%;
    border-top: 2px solid var(--dark-color);
}
#error {
    color: var(--error-color);
}
#footer {
    grid-row: 5;
    height: auto;
    width: 100%;
    color: var(--footer-font-color);
    font-size: 0.7em;
    background-color: var(--footer-color)
}
#footer p {
    padding: 3px 6px;
}
.header-start {
    grid-row: 1 / 5;
}
.header-shrink {
    grid-row: 1 / 2;
}
.main-temp {
    font-size: 1.75em;
}
.night-temp {
    font-size: 80%;
    color: var(--dark-color);
}